# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../ofdm_transmitter.ip_user_files/bd/fft_ip/sim/fft_ip.v" \
"../../../../ofdm_transmitter.gen/sources_1/ip/message_bram/sim/message_bram.v" \
"../../../../ofdm_transmitter.gen/sources_1/ip/sym2_bram/sim/sym2_bram.v" \
"../../../../ofdm_transmitter.gen/sources_1/ip/sym1_bram/sim/sym1_bram.v" \
"../../../../ofdm_transmitter.gen/sources_1/bd/fft_ip/hdl/fft_ip_wrapper.v" \

sv xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../ofdm_transmitter.srcs/sources_1/new/counter.sv" \
"../../../../ofdm_transmitter.srcs/sources_1/new/mapping.sv" \
"../../../../ofdm_transmitter.srcs/sources_1/new/message_rom.sv" \
"../../../../ofdm_transmitter.srcs/sources_1/new/sym1_rom.sv" \
"../../../../ofdm_transmitter.srcs/sources_1/new/sym2_rom.sv" \
"../../../../ofdm_transmitter.srcs/sources_1/new/top.sv" \
"../../../../ofdm_transmitter.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
