{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"800,-460",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_fft_tlast -pg 1 -lvl 6 -x 1450 -y 0 -defaultsOSRD
preplace port port-id_fft_tvalid -pg 1 -lvl 6 -x 1450 -y 30 -defaultsOSRD
preplace port port-id_s_tready -pg 1 -lvl 6 -x 1450 -y -70 -defaultsOSRD
preplace port port-id_s_tlast -pg 1 -lvl 0 -x -210 -y 40 -defaultsOSRD
preplace port port-id_s_tvalid -pg 1 -lvl 0 -x -210 -y 80 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -210 -y 120 -defaultsOSRD
preplace port port-id_n_rst -pg 1 -lvl 0 -x -210 -y 340 -defaultsOSRD
preplace portBus real_data -pg 1 -lvl 6 -x 1450 -y -300 -defaultsOSRD
preplace portBus imag_data -pg 1 -lvl 6 -x 1450 -y -180 -defaultsOSRD
preplace portBus real_in -pg 1 -lvl 0 -x -210 -y -200 -defaultsOSRD
preplace portBus imag_in -pg 1 -lvl 0 -x -210 -y -170 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 4 -x 970 -y 110 -defaultsOSRD
preplace inst ilslice_0 -pg 1 -lvl 5 -x 1320 -y -400 -defaultsOSRD
preplace inst ilslice_1 -pg 1 -lvl 5 -x 1320 -y -190 -defaultsOSRD
preplace inst ilconcat_0 -pg 1 -lvl 3 -x 490 -y -300 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 3 -x 490 -y 390 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 2 -x 260 -y 380 -defaultsOSRD
preplace netloc In0_0_1 1 0 3 NJ -200 N -200 340
preplace netloc In1_0_1 1 0 3 NJ -170 N -170 350
preplace netloc aclk_0_1 1 0 4 NJ 120 N 120 N 120 590J
preplace netloc aresetn_0_1 1 0 4 -190J 200 NJ 200 N 200 NJ
preplace netloc ilconcat_0_dout 1 3 1 600 -300n
preplace netloc ilconstant_0_dout 1 3 1 610 140n
preplace netloc ilconstant_1_dout 1 2 2 350 160 NJ
preplace netloc ilslice_0_Dout 1 5 1 1420 -400n
preplace netloc ilslice_1_Dout 1 5 1 1420 -190n
preplace netloc s_axis_data_tvalid_0_1 1 0 4 NJ 80 N 80 340 100 NJ
preplace netloc s_tlast 1 0 4 NJ 40 N 40 N 40 590
preplace netloc xfft_0_m_axis_data_tdata 1 4 1 1200 -400n
preplace netloc xfft_0_m_axis_data_tlast 1 4 2 1210J 0 NJ
preplace netloc xfft_0_m_axis_data_tvalid 1 4 2 1220J 30 NJ
preplace netloc xfft_0_s_axis_data_tready 1 3 3 770 -70 NJ -70 NJ
levelinfo -pg 1 -210 70 260 490 970 1320 1450
pagesize -pg 1 -db -bbox -sgen -360 -770 1610 590
"
}
0
